# Spin_KE

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/justhavehope/spinandwin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justhavehope/spinandwin/: AdsManager.java  MainActivity.java  MyApplication.java  Slider_Adapter.java  TopOnNativeRender.java  bonus_ads.java  brief.java  deposit.java  launcher_act.java  login.java  register.java  withdraw.java
app/src/main/res/layout/: activity_deposit.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_withdraw.xml  banner_ad.xml  native_ad.xml  slide.xml  topon_native_ad_item.xml  topon_native_ad_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/justhavehope/spinandwin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release_folder20231009215624/: AndroidManifest.xml
