plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.justhavehope.spinandwin'
    compileSdk 34

    defaultConfig {
        applicationId "com.justhavehope.spinandwin"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Anythink (Necessary)
    api "com.anythink.sdk:core:6.1.40"
    api "com.anythink.sdk:nativead:6.1.40"
    api "com.anythink.sdk:banner:6.1.40"
    api "com.anythink.sdk:interstitial:6.1.40"
    api "com.anythink.sdk:rewardedvideo:6.1.40"
    api "com.anythink.sdk:splash:6.1.40"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.browser:browser:1.0.0"

    //Facebook
    api "com.anythink.sdk:adapter-facebook:6.1.40.4"
    api "com.facebook.android:audience-network-sdk:6.12.0"
    api "androidx.annotation:annotation:1.0.0"

    //Admob
    api "com.anythink.sdk:adapter-admob:6.1.40.4"
    api "com.google.android.gms:play-services-ads:21.2.0"
}

task wrapper(type: Wrapper){
    gradleVersion = '2.14.1'
}

task prepareKotlinBuildScriptModel {

}