<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/native_outer_view" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale">
    <ImageView android:id="@+id/native_icon_image" android:background="@null" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="10dp" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_marginStart="10dp" android:layout_alignParentStart="true"/>
    <TextView android:textStyle="bold" android:textColor="@android:color/darker_gray" android:id="@+id/native_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_alignParentTop="true" android:layout_marginStart="84dp" android:layout_alignParentStart="true"/>
    <TextView android:textColor="@android:color/darker_gray" android:id="@+id/native_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/native_icon_image" android:layout_marginStart="10dp" android:layout_alignParentStart="true"/>
    <ImageView android:id="@+id/native_main_image" android:background="@null" android:layout_width="match_parent" android:layout_height="130dp" android:layout_marginTop="10dp" android:scaleType="centerCrop" android:layout_below="@+id/native_text" android:contentDescription="image" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_alignParentStart="true"/>
    <TextView android:id="@+id/native_sponsored_text_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_below="@+id/native_main_image" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/native_cta" android:layout_alignStart="@+id/native_main_image"/>
    <Button android:textStyle="bold" android:id="@+id/native_cta" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginTop="10dp" android:text="Learn more" android:layout_below="@+id/native_main_image" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/native_privacy_information_icon_image" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_alignParentTop="true" android:contentDescription="more" android:layout_alignParentEnd="true"/>
</RelativeLayout>
